{
    "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
      "types": ["astro/client", "@astrojs/image/client"],
      "baseUrl": ".",
      "paths": {
        "~/*": ["src/*"]
      }
    }
}